{
  "name": "kingler",
  "scripts": {
    "dev": "vbuild --dev",
    "build": "vbuild"
  },
  "dependencies": {
    "normalize.css": "^5.0.0",
    "vue": "^2.1.5"
  },
  "devDependencies": {
    "vue-loader": "^10.0.2",
    "vue-template-compiler": "^2.1.5"
  }
}
